index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Models Agency</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="./assets/styles/bootstrap/bootstrap-grid.min.css">
    <!-- Styles-->
    <link rel="stylesheet" href="./assets/styles/style.css">
    <!-- jQuery-->
    <script src="./assets/js/jQuery/jquery-3.3.1.min.js"></script>
    <!-- mixitUp-->
    <script src="./assets/js/mixitUp/mixitup.min.js"></script>
    <!-- magnific-popup-->
    <script src="./assets/js/magnific-popup/jquery.magnific-popup.js"></script>
    <!-- Script-->
    <script src="./assets/js/init.js"></script>
  </head>
</html>
<body>
    <header class="header">
      <div class="header__top">
        <div class="header__logo"><a href="javascript:void(0)"><img src="./assets/img/temp/logo.png"></a></div>
        <nav class="header__nav">
          <ul>
            <li><a href="javascript:void(0)">home</a></li>
            <li><a href="javascript:void(0)">pages</a></li>
            <li><a href="javascript:void(0)">models</a></li>
            <li><a href="javascript:void(0)">appointment</a></li>
            <li><a href="javascript:void(0)">faq</a></li>
            <li><a href="javascript:void(0)">content</a></li>
          </ul>
        </nav>
        <div class="header__contacts"><span class="phone">(800) 543 4625</span><span>24/7 free calls</span></div>
      </div>
      <div class="header__bottom">
        <div class="header__email"><span>agency@support.com</span></div>
        <nav class="header__breadcrumb">
          <ul>
            <li><a href="javascript:void(0)">home</a>
            </li>
            <li><a href="javascript:void(0)">models</a>
            </li>
            <li><span>model</span>
            </li>
          </ul>
        </nav>
        <div class="header__buttons">
          <ul>
            <li><span class="icon bag"></span></li>
            <li><span class="icon user"></span></li>
            <li><span class="icon search"></span></li>
          </ul>
        </div>
      </div>
    </header>
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-7">
          <div class="section section-text">
            <div class="section__title"><span>About Model</span></div>
            <div class="section_text__content">
              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod  ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              <p>At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem  ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
            </div>
          </div>
          <div class="section section_tabs" id="mixit">
            <div class="section_tabs__header">
              <button class="btn" type="button" data-filter="all">all</button>
              <button class="btn" type="button" data-filter=".tests">tests</button>
              <button class="btn" type="button" data-filter=".editorials">editorials</button>
              <button class="btn" type="button" data-filter=".snaps">snaps</button>
            </div>
            <div class="section_tabs__body"><a class="editorials mix" href="javascript:void(0)" data-myorder="1"><img src="./assets/img/temp/1.jpg"></a><a class="editorials mix" href="javascript:void(0)" data-myorder="2"><img src="./assets/img/temp/2.jpg"></a><a class="editorials mix" href="javascript:void(0)" data-myorder="3"><img src="./assets/img/temp/3.jpg"></a><a class="editorials mix" href="javascript:void(0)" data-myorder="4"><img src="./assets/img/temp/4.jpg"></a><a class="tests mix" href="javascript:void(0)" data-myorder="5"><img src="./assets/img/temp/5.jpg"></a><a class="tests mix" href="javascript:void(0)" data-myorder="6"><img src="./assets/img/temp/6.jpg"></a><a class="tests mix" href="javascript:void(0)" data-myorder="7"><img src="./assets/img/temp/7.jpg"></a><a class="tests mix" href="javascript:void(0)" data-myorder="8"><img src="./assets/img/temp/8.jpg"></a><a class="expected mix" href="javascript:void(0)" data-myorder="9"><img src="./assets/img/temp/9.jpg"></a><a class="expected mix" href="javascript:void(0)" data-myorder="10"><img src="./assets/img/temp/10.jpg"></a><a class="expected mix" href="javascript:void(0)" data-myorder="11"><img src="./assets/img/temp/11.jpg"></a><a class="expected mix" href="javascript:void(0)" data-myorder="12"><img src="./assets/img/temp/12.jpg"></a><a class="snaps mix" href="javascript:void(0)" data-myorder="13"><img src="./assets/img/temp/13.jpg"></a><a class="snaps mix" href="javascript:void(0)" data-myorder="14"><img src="./assets/img/temp/14.jpg"></a><a class="snaps mix" href="javascript:void(0)" data-myorder="15"><img src="./assets/img/temp/15.jpg"></a>
            </div>
          </div>
          <div class="section section_forms">
            <form novalidate></form>
          </div>
        </div>
        <div class="col-sm-12 col-md-5">
          <div class="section-model">
            <div class="section_model__photo"><img src="assets/img/temp/model.jpg"></div>
            <div class="section_model__name"><span>Whitney Seether</span></div>
            <div class="section_model__soc soc-btn">
              <ul>
                <li class="fb"><a class="icon facebook" href="javascript:void(0)"></a></li>
                <li class="tw"><a class="icon twitter" href="javascript:void(0)"></a></li>
                <li class="g"><a class="icon google" href="javascript:void(0)"></a></li>
                <li class="in"><a class="icon linkedin" href="javascript:void(0)"></a></li>
                <li class="p"><a class="icon pinterest" href="javascript:void(0)"></a></li>
              </ul>
            </div>
            <div class="section_model__data">
              <ul>
                <li><span class="title">height</span><span>185</span></li>
                <li><span class="title">bust</span><span>79</span></li>
                <li><span class="title">waist</span><span>59</span></li>
                <li><span class="title">hips</span><span>87</span></li>
                <li><span class="title">shoe</span><span>39</span></li>
                <li><span class="title">eyes</span><span>blue</span></li>
              </ul>
            </div>
            <div class="section_model__adress">
              <ul>
                <li>
                  <p><span class="icon maps"></span><span>address:</span></p>
                  <p>Jackson’s Street 567, San Diego, California, United States</p>
                </li>
                <li>
                  <p><span class="icon phone"></span><span>phone:</span></p>
                  <p>8 (800) 456-2698</p>
                </li>
                <li>
                  <p><span class="icon contact"></span><span>email:</span></p>
                  <p class="email">agency@support.com</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

index.pug
-
    var dataArr = [
        {title: 'height', result: 185},
        {title: 'bust', result: 79},
        {title: 'waist', result: 59},
        {title: 'hips', result: 87},
        {title: 'shoe', result: 39},
        {title: 'eyes', result: 'blue'}
    ]
-
    var imgArr = [
    {src: './assets/img/temp/1.jpg', data: 'editorials', order:1},
    {src: './assets/img/temp/2.jpg', data: 'editorials', order:2},
    {src: './assets/img/temp/3.jpg', data: 'editorials', order:3},
    {src: './assets/img/temp/4.jpg', data: 'editorials', order:4},
    {src: './assets/img/temp/5.jpg', data: 'tests', order:5},
    {src: './assets/img/temp/6.jpg', data: 'tests', order:6},
    {src: './assets/img/temp/7.jpg', data: 'tests', order:7},
    {src: './assets/img/temp/8.jpg', data: 'tests', order:8},
    {src: './assets/img/temp/9.jpg', data: 'expected', order:9},
    {src: './assets/img/temp/10.jpg', data: 'expected', order:10},
    {src: './assets/img/temp/11.jpg', data: 'expected', order:11},
    {src: './assets/img/temp/12.jpg', data: 'expected', order:12},
    {src: './assets/img/temp/13.jpg', data: 'snaps', order:13},
    {src: './assets/img/temp/14.jpg', data: 'snaps', order:14},
    {src: './assets/img/temp/15.jpg', data: 'snaps', order:15}
    ]
include assets/include/head
body
    include assets/include/header
    +header(['home','models','model'])

    .wrapper
        .container
            .row
                .col-sm-12.col-md-7
                    .section.section-text
                        .section__title
                            span About Model
                        .section_text__content
                            p At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod  ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                            p At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem  ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                    .section.section_tabs#mixit
                        .section_tabs__header
                            button(type='button' data-filter='all').btn all

                            button(type='button' data-filter='.tests').btn tests

                            button(type='button' data-filter='.editorials').btn editorials

                            button(type='button' data-filter='.snaps').btn snaps
                        .section_tabs__body
                            each elem in imgArr
                                a(href='javascript:void(0)' class=elem.data data-myorder=elem.order).mix
                                    img(src=elem.src )
                    .section.section_forms
                        form(novalidate)

                .col-sm-12.col-md-5
                    .section-model
                        .section_model__photo
                            img(src='assets/img/temp/model.jpg')
                        .section_model__name
                            span Whitney Seether
                        .section_model__soc.soc-btn
                            ul
                                li.fb
                                    a(href='javascript:void(0)').icon.facebook
                                li.tw
                                    a(href='javascript:void(0)').icon.twitter
                                li.g
                                    a(href='javascript:void(0)').icon.google
                                li.in
                                    a(href='javascript:void(0)').icon.linkedin
                                li.p
                                    a(href='javascript:void(0)').icon.pinterest
                        .section_model__data
                            ul
                                each key in dataArr
                                    li
                                        span.title= key.title
                                        span= key.result
                        .section_model__adress
                            ul
                                li
                                    p
                                        span.icon.maps
                                        |
                                        span address:
                                    p Jackson’s Street 567, San Diego, California, United States
                                li
                                    p
                                        span.icon.phone
                                        |
                                        span phone:
                                    p 8 (800) 456-2698
                                li
                                    p
                                        span.icon.contact
                                        |
                                        span email:
                                    p.email agency@support.com
